<!DOCTYPE html>
<html>
<head>
    <title> Add Games | GameList</title>
</head>

<style type="text/css">

    body {
        font-family: georgia;
        background-image: url('admin_cover.jpg'); 
        background-size: cover; 
        background-repeat: no-repeat; 
    }

    #top_bar{
        height: 50px;
        background: linear-gradient(to right, #000000, #52525200); 
        color: #ffffff;
    }

    #homepage {
        float: right;
        font-size: 15px;
        margin-top: 15px;
        margin-right: 10px;
    }

    #homepage a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #6626267d;
    }

    #homepage a:hover {
        background-color: #662626d2;  
    }

    #logout a{
        float: right; 
        margin: 12px; 
        text-decoration: none; 
        color: #fff; 
        padding: 3px 10px; 
        border-radius: 5px; 
        background-color: #6626267d;

    }

    #logout a:hover {
        background-color: #662626d2;  
    }

    #second_bar{
        height: 50px;
        background: linear-gradient(to right, #000000, #52525200);
        color: #ffffff;
        font-size: 30px;
        margin-top: 10px; 
    }

    #admin_info{
        width: 900px;
        background: linear-gradient(to right, #000000, #52525200);
        color: #ffffff;
        font-size: 25px;
        margin: auto;
        margin-top: 5px;
        padding-left: 5px;
    }

    #action_bar{
        height: 50px;
        width: 900px;
        background: linear-gradient(to right, #000000, #52525200);
        font-size: 30px;
        color: #ffffff;
        margin: auto;
        margin-top: 10px; 
    }

    #done{
        float: left;
        font-size: 25px;
        margin-left: 350px;
        text-decoration: none;
        text-align: center;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: #6626267d;
    }

    #done:hover {
        background-color: #662626d2;  

    }

    .input-box {
        width: 300px;
        height: 25px;
        margin-top: 5px;
        margin-bottom: 5px;
        background-color: #ffe3e3;
    }

</style>


<body>
    <div id="top_bar">
            <div style="float: left;font-size: 30px; margin: 8px;">
                GameList
            </div>
            <div style="float: right;font-size: 20px;margin: 10px;">
                <div>Logged in as, (name) </div> 
            </div>
            <div id="homepage"><a href="homepage.php">Go to homepage</a></div>
            <div id="logout"><a href="logout.php">Logout</a></div>
    </div>
    <div id="second_bar" style="width: 900px; margin: auto;">
        Add Games
    </div>
    <div id="admin_info">
        <div>
            Game ID:  <input type="text" name="game_id" class="input-box"><br>
            Game Name:  <input type="text" name="game_name" class="input-box"><br>
            Release Date:  <input type="text" name="release_date" class="input-box"><br>
            Developer: <input type="text" name="developer" class="input-box"><br>
            Platforms: <input type="text" name="platforms" class="input-box"><br>
            Synopsis: <input type="text" name="synopsis" class="input-box"><br>
            Game Image: <input type="file" name="game_image" class="input-box"><br>
            <span style="font-size: 14px;">(Image size should be 80px x 80px)</span> 

        </div>
    </div>

    <div id="action_bar">
        <div>
            <div id="done"><a href="admin_homepage.html" style="color: #ffffff; text-decoration: none;">Done</a></div>
            <!--ei button e ki korbo not sure yet. you guys decide. I want it to be like Enter button. Like, after clicking this, data will be recorded.-->
        </div>
    </div>
</body>
</html>

