<!DOCTYPE html>
<html>
<head>
    <title>Game List | GameList</title>
</head>

<style type="text/css">

#top_bar{
        height: 50px;
        background: linear-gradient(to right, #021024, #1e487f); 
        color: #ffffff;
    }

    #second_bar{
        height: 50px;
        background: linear-gradient(to right, #052659, #367fa9); 
        color: #ffffff;
        font-size: 30px;
        margin-top: 10px; 
    }

    #list_image{
        width: 900px; 
        margin: auto; 
        background-color: #5483B3; 
        height: 480px;
        margin-top: 5px;
        font-size: 20px;
        
    }

    #list_image a {
        text-decoration: none; 
        color: #052659; 
    }

    #list_image a[href="game_list_currently_playing.html"] {
    font-weight: bold; 
    text-decoration: underline; 
    }

    #list_box{
        width: 900px; 
        margin: auto; 
        background-color: #5483B3; 
        height: 480px;
        margin-top: 5px;
        font-size: 20px;
    }

    #list_title{
        width: 800px; 
        margin: auto; 
        background-color: #1b73a5d8; 
        height: 50px;
        color:  #052659;
        font-weight: bold; 
        font-size: 30px;
        display: flex;
        justify-content: center; 
        align-items: center;
    }


</style>


<body style="font-family: georgia; background-color: #7DA0CA;">
    <div id="top_bar">
        <div style="width: 900px; margin: auto;font-size: 30px;">
            GameList
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
           Logged in as: Pranto
        </div>
    </div>
    <div id="second_bar" style="width: 900px; margin: auto;">
        My Game List
    </div>

    <div id="list_image">
        <div>
            <img src="gamelist_image.jpeg" style="width:830px; height: 380px; padding-left: 35px; padding-top: 30px;">
            <br><br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
            <a href="game_list_main.html">All Games</a>
            &nbsp &nbsp &nbsp 
            <a href="game_list_currently_playing.html">Currently Playing</a> 
            &nbsp &nbsp &nbsp 
            <a href="game_list_completed.html">Completed</a>
            &nbsp &nbsp &nbsp 
            <a href="game_list_on_hold.html">On Hold</a>
            &nbsp &nbsp &nbsp 
            <a href="game_list_dropped.html">Dropped</a> 
            &nbsp &nbsp &nbsp 
            <a href="game_list_plan_to_play.html">Plan to Play</a>

        </div>
    </div>

    <div id="list_box">
        <div id="list_title">
            Currently Playing

        </div>
    </div>
   
</body>
</html>