<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Vault | Login up Page</title>
</head>
<style>
    #webpage {
        background-color: #f2f2f2;
    }
    #login_section {
        background-color: white;
        margin: auto;
        float: right;
        width: 350px;
        min-height: 300px;
        box-shadow:  0px 5px 10px 0px rgba(0, 0, 0, 0.5);
        border-radius: 7px;
        margin-top: 150px;
        margin-right: 80px;
        float: right;
    }
    #input1 {
        width: 250px;
        height:40px;
        margin-top: 30px;
        border-radius: 4px;
        margin-left: 40px;
        border: solid #e6e6e6 20px;
        border-width: thin;
        padding: 5px;
    }
    #input2 {
        width: 250px;
        height:40px;
        border-radius: 4px;
        margin-left: 40px;
        border: solid #e6e6e6 20px;
        border-width: thin;
        padding: 5px;
    }
    #Login {
        width: 260px;
        height:40px;
        border-radius: 4px;
        margin-left: 40px;
        border: none;
        background-color: #1a75ff;
        padding: 5px;
        font-family: Klavika;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }
    #Login:hover {
        background-color: #4dff4d;
    }

    .column {
        float: left;
        padding: 20px;
        margin-top: 150px;
    } 
    #forgotsignup {
        margin: auto;
        text-align: center;
    } 
</style>
<body id="webpage">
    <div>
        <div id="login_section" class="column">
            <div style="color: black; font-family: Klavika; text-align: center;font-size: 30px; font-weight: bolder;">Login In Here</div>
            <div ><input type="text" placeholder="Email" id="input1"></div>
            <br>
            <div><input type="password" placeholder="Password" id="input2"></div>
            <br>
            <div><input type="submit" value="Login" id="Login"></div>
            <br>
            <div id="forgotsignup">
                <a href="">Forgot password?</a>
                <br>
                <br>
                Don't have an account? &nbsp<a href="signup.html">Create an account</a>
            </div>
        </div>    
    </div>    
</body>
</html>