<!DOCTYPE html>
<html>
<head>
    <title>Profile | GameList</title>
</head>

<style type="text/css">

    #top_bar{
        height: 50px;
        background: linear-gradient(to right, #000000, #52525200); 
        color: #ffffff;
    }

    #second_bar{
        height: 50px;
        background: linear-gradient(to right, #052659, #367fa9); 
        color: #ffffff;
        font-size: 30px;
        margin-top: 10px; /* Add margin-top to create space between the bars */
    }

    #user_info{
        width: 900px;
        background: linear-gradient(to right, #052659, #367fa9); 
        color: #ffffff;
        font-size: 25px;
        margin: auto;
        margin-top: 5px;
        padding-left: 5px;
    }

    #playlist_bar{
        height: 50px;
        width: 900px;
        background: linear-gradient(to right, #052659, #367fa9); 
        font-size: 30px;
        margin: auto;
        margin-top: 10px; 
    }
</style>


<body style="font-family: georgia; background: linear-gradient(to right, #052659, #367fa9); ">
    <div id="top_bar">
        <div style="width: 900px; margin: auto;font-size: 30px;">
            GameList
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
           Logged in as: Pranto
        </div>
    </div>
    <div id="second_bar" style="width: 900px; margin: auto;">
        My Profile
    </div>
    <div id="user_info">
        <div>
            User ID: 42 <br><br>
            Player Name: Shorbot Angur Pranto <br><br>
            Player Birthday: 2000-01-01 <br><br>
            Player Email: pranto.pagla@chagol.com <br><br>

            <!--This is all fun btw :3 -->
            
        </div>
    </div>

    <div id="playlist_bar">
        <div>
            <a href="game_list.html" target="_blank" style="color: #ffffff;">Pranto's Game List</a>
        </div>
    </div>
</body>
</html>
